<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="compartilhado.css">

    <style>
        

       

        img {
            width: 130px;
            height: 100px;
        }

        img:hover{
            width: 260px;
            height: 200px;
        }

        #meu_id{
            border: 1px solid black ;
        }

        #borda_grossa{
            border:5px dashed rgb(12, 82, 117);
        }

        .remover_estilo{
            text-decoration:none ;
        }

        p:hover{
            font-weight: bold;
        }

        .nomes_proprios:hover{
            text-transform: capitalize;
        }

        #enviar{
            width: 50px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px;
            color: white;
        }

        #enviar:hover{
            width: 300px;
            background-color: aqua;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            
        }

        #enviar::after{
            content: "enviar";
        }

        #enviar:hover::after{
            content: "Geralmente ID enviar é unico entao não use o ID enviar em outro seletor, pfv";
        }


    </style>
</head>

<body>
    <a href="outra_pagina.html" target="blank">outra pagina</a>
    <a href="http://oliota.com" id="meu_id" class="remover_estilo">Link do professor</a>
    <a href="pagina3.html">pagina3</a>

    <div id="enviar"></div>


    <p>sou um paragrafo</p>

    <h1>sou um título grande</h1>


    <img src="./imagens/gato.jfif" alt="gato">

    <ul>
        <li><i id="borda_grossa" class="remover_estilo">italico</i></li>
        <li><b class="remover_estilo">negrito</b></li>
        <li><u class="remover_estilo">linha</u></li>
        <li><s class="remover_estilo">riscado</s></li>
    </ul>

    <p>outro paragrafo</p>

    <p>outro</p>

    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>


    <p><u class="remover_estilo">sem underline</u></p>

    <p><s id="unico">sou unico</s></p>


    <h2 style="background-color:#ff00ea ; color: white;">Título menor</h2>

    <u style="text-decoration:none ;">underline</u>

    <s style="text-decoration:none ;">riscado</s>

    <p class="nomes_proprios">edna aparecida de paula</p>

    <p>EDNA APARECIDA DE PAULA</p>

    <button>teste</button>




</body>

</html>